Write your Task 2 answers in this file

Local Import:
mongoimport -hlocalhost --port=27017 -dbedandbreakfast -clistings_and_reviews data/listings.json

//TASK 2.2 creating listings (only Australia) database
db.listings_and_reviews.aggregate([
    { $match: { "address.country":{
                        $regex:"australia",
                        $options:"i"
                        }        
                }},
    {$out: 'listings'}
])

//TASK 2.3 creating reviews database
db.listings.aggregate([
    {$project: {
        "reviews._id":1,
        "reviews.date":1,
        "reviews.listing_id":1,
        "reviews.reviewer_name":1,
        "reviews.comments":1}
    },
    {$out:'reviews'}
])

//TASK 2.4 delete reviews attribute from listings
db.listings.aggregate([
   {$unset: [ "reviews"] },
   {$out:'listings'}
])

//TASK2.5 export reviews collection a csv file
Attempted cleaning that does not work:
db.listings.aggregate([
    {$project: {
        "reviews._id":1,
        "reviews.date":1,
        "reviews.listing_id":1,
        "reviews.reviewer_name":{$replaceAll: {input: "$reviews.reviewer_name", find:",", replacement:""}},
        "reviews.comments":{$replaceAll: {input: "$reviews.comments", find:"\n", replacement:""},
                                         {input: "$reviews.comments", find:"\r", replacement:""}
                                         }}
    },
    {$out:'reviews'}
])

Official one done:
db.reviews.aggregate([
    {$project: {
        "_id":0,
        "reviews.date":1,
        "reviews.listing_id":1,
        "reviews.reviewer_name":1,
        "reviews.comments":1}
    },
    {$out:'reviews'}
])

mongoexport --collection=reviews --db=bedandbreakfast --out=data\reviews.json
mongoexport --collection=listings --db=bedandbreakfast --out=data\reviews.json





ANSWERS:---------------------------------------------------------------------------------------------------
Task 2.3!!
//must unwind

db.listings.aggregate([
    {$unwind:"$reviews"},
    {$project: {
                "_id":"reviews_id",
                date: "$reviews.date",
                listing_id:"$reviews.listing_id",
                reviewer_name:"$reviews.reviewer_name",
                comments:"$reviews.comments"}
    },
    {$project: {
                "_id":1,
                date:1,
                listing_id:1,
                reviewer_name:{$replaceAll: {input: "$reviews.reviewer_name", find:",", replacement:""}},
                comments:{$replaceAll:  {input: "$reviews.comments", find:"\n", replacement:""},
                                        {input: "$reviews.comments", find:"\r", replacement:""}
                                        },                  
                }
    },
    {$out: "reviews"}
    
])


//If you wanna extract a sample, can use $limit to extract
//Start from a value $skip
//DO BEFORE EVERYTHING ELSE DURING TESTING 

//MONGO EXPORT ANSWERRR
mongoexport --collection=reviews --db=bedandbreakfast --out=data\reviews.json --fields date,listing_id,reviewer_name,comments